﻿using UnityEngine;
using System.Collections;

namespace STB.LowPolyCharacterPack
{
    ///////////////////////////////////////////////////////////////////////////////////////////////////////
    /// <summary>
    /// BasicDefines
    /// # Some needed defines
    // /// </summary>
    ///////////////////////////////////////////////////////////////////////////////////////////////////////
    public class BasicDefines
    {
        // public -- version
        public static string VERSION = "1.0.5.3"; // 2017/03/12
    }
}
